Huawei
P30
Blue
1025.52
128
6.15
1
0
Huawei
P40 Lite
Green
574.8
128
6.4
1
54
Iphone
13
Pink
1679.99
128
6.1
1
100
Iphone
12
Black
1429
64
6.1
1
5
Samsung
Galaxy S3
Blue
300
16
5
0
20
Samusng
S22 Ultra
Black
2349
512
6.8
1
125
Huawei
P50 Pro
Gold
1590
256
6.6
1
221
Huawei
P40 Lite
Blue
774.8
256
6.4
1
21
Nokia
5800
Black
200
8
3.2
0
2
Allview
P6 Energy
Black
300
8
5
1
15
Iphone
11
Black
1129
128
6.1
1
76
Iphone
SE 2
Red
750
64
4.7
1
50
Samsung
Galaxy
Blue
300
32
5
0
20
Samusng
A13
White
355
128
6.6
1
19
Motorola
Moto G82
Grey
579.99
128
6.55
1
21
Motorola
Moto G42
Rose
395.99
128
6.43
1
3
Samsung
Galaxy Note II
White
199
16
5.5
0
19
Motorola
Edge Plus 5G
Blue
522.99
256
6.7
0
8
